# TailorSoft_COCOLAND

./: .gitignore  README.md
TailorSoft_COCOLAND/: .gitignore  MeasurementTypeProductType_UI.md  OrderProductMeasurements_UI.md  README.md  UI_REVIEW.md  build.xml
TailorSoft_COCOLAND/Requirment/: COCOLAND_SRS.docx  ThietKe_HeThong_MayDo_COCOLAND.docx
TailorSoft_COCOLAND/db/: cocoland_schema.sql
TailorSoft_COCOLAND/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TailorSoft_COCOLAND/nbproject/private/: private.properties  private.xml
TailorSoft_COCOLAND/src/conf/: email.properties
TailorSoft_COCOLAND/src/java/conf/: email.properties
TailorSoft_COCOLAND/src/java/controller/: DashboardController.java
TailorSoft_COCOLAND/src/java/filter/: UTF8Filter.java
TailorSoft_COCOLAND/src/java/model/: Customer.java  Material.java  Measurement.java  MeasurementType.java  Order.java  OrderDetail.java  ProductType.java
TailorSoft_COCOLAND/src/java/service/: NotificationService.java
TailorSoft_COCOLAND/src/java/units/: EmailConfig.java  SendMail.java  TestSendMail.java
TailorSoft_COCOLAND/web/: index.html  index.jsp
TailorSoft_COCOLAND/web/WEB-INF/: web.xml
TailorSoft_COCOLAND/web/jsp/: dashboard.jsp
TailorSoft_COCOLAND/web/jsp/common/: footer.jsp  header.jsp  pagination.jsp  sidebar.jsp
TailorSoft_COCOLAND/web/jsp/customer/: createCustomer.jsp  listCustomer.jsp  updateCustomer.jsp
TailorSoft_COCOLAND/web/jsp/material/: createMaterial.jsp  listMaterial.jsp
TailorSoft_COCOLAND/web/jsp/measurement/: createMeasurement.jsp  listMeasurement.jsp
TailorSoft_COCOLAND/web/jsp/measurementtype/: createMeasurementType.jsp  listMeasurementType.jsp  updateMeasurementType.jsp
TailorSoft_COCOLAND/web/jsp/order/: createOrder.jsp  (+3 more)
backend/: Dockerfile  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/cocoland/: CocolandApplication.java
backend/src/main/java/com/cocoland/config/: CorsConfig.java  WebConfig.java
backend/src/main/java/com/cocoland/controller/: CustomerController.java  DashboardController.java  FileController.java  MaterialController.java  MeasurementController.java  OrderController.java  ProductTypeController.java
backend/src/main/java/com/cocoland/entity/: Customer.java  Material.java  Measurement.java  MeasurementType.java  Order.java  OrderDetail.java  ProductType.java
backend/src/main/java/com/cocoland/repository/: CustomerRepository.java  MaterialRepository.java  MeasurementRepository.java  MeasurementTypeRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductTypeRepository.java
backend/src/main/java/com/cocoland/service/: FileService.java  NotificationService.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  api.js  index.css
frontend/src/components/: CurrencyInput.jsx  Layout.jsx
frontend/src/pages/: CreateOrder.jsx  Customers.jsx  Dashboard.jsx  Materials.jsx  OrderDetail.jsx  Orders.jsx  ProductTypes.jsx
(+38 files in other folders)
