
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

email=longpdhe171902@fpt.edu.vn
password=fkvu xscq wqeb dpmi
